<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        #blue{
            color: blue;
        }
        #red{
            color: red;
        }
        #green{
            color: green;
        }
        #yellow{
            color:sandybrown;
        }
        iframe{
            align-items: center;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        iframe{
            margin-left: 110px;
        }
        span{
            margin: 4px;
            padding-bottom:5px;
            
        }
        nav{
            background-color:azure;
            cursor: pointer;
        }
        span:hover{
            color: blue;
            text-decoration: underline;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        #contain{
            margin-left: 560px;
            width:500px;
        }
        #middle{
            font-size:20px;
            text-align: center;
        }
        footer{
            background-color: whitesmoke;
        }
        .button{
            background-color: deepskyblue;
            border-radius: 4px deepskyblue;
            box-shadow: none;
            margin-left: 520px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        #picture{
            text-align: center;
            margin-left: 560px;
        }
        i{
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://about.google/assets-main/img/glue-google-color-logo.svg" alt="Google">
       <a href="http://127.0.0.1:3002/c:/Users/surdeep/day5.html">about</a>
       <a href="file:///C:/Users/surdeep/newpage.html">Products</a>
        <span>Commitment</span>
        <span>Stories</span>
        <span>India Blog</span>
    </nav>
    <p id="contain">Our mission is to <span id="blue">organize</span> the world’s <span id="red">
        information</span> and make it <span id="green">universally accessible</span> and <span id="yellow">useful</span>.
    </p>
    <iframe width="1296" height="730" src="https://www.youtube.com/embed/3KtWfp0UopM" title="Google — 25 Years in Search: The Most Searched" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p id="middle">Look back on 25 years in Search history, honoring the most searched moments that have inspired the world and the next generation to come.</p>

<div>Explore 25 Years in Search</div>

<div>Make life easier with a little help from our products</div>

<button class="button">view all products</button>
<button class="button">get product support</button>
<img id="picture" src="https://lh3.googleusercontent.com/DqEqxO5Pq4lGN3zdBfDmSWfG-20am-ORpzPA-DxCsnvadS7m_PcooNUPdggBippJsORIkB5ttL61Xa-pea_bzBqQf1FvTtqwIhPslB34qDfvvb9hp3A=w1440-l90-sg-rj-c0xffffff" width="560px"  alt="books">

<p>Committed to significantly improving the lives of as many people as possible
    View all our commitments
    </p>
    <button style="background-color: rgb(162, 162, 232);margin-left: 660px; :hover{
        color: yellow;
    };">Views all our commitments</button>

    <footer><p>Follow us  <i class="fa-brands fa-instagram"> </i> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-youtube"></i><i class="fa-brands fa-twitter"></i> </p>
    <hr>

    <ul type="none">
        <li>More about us</li>
        <li>contact us</li>
        <li>investor relations</li>
        <li>carees</li>
        <li>Location</li>
        <li>Blogs</li>
        <li>Think with Google</li>
    </ul>
    </footer>
</body>
</html>